# Advertising-Management-System

./: .gitignore  README.md
backend/: build.gradle.kts  conf.default.json  conf.json  go.mod  go.sum  main.go  test.http
backend/api/: enter.go
backend/api/admin/: admin_account.go  enter.go
backend/api/advertisement/: enter.go
backend/api/company/: company_account.go  company_advertisement.go  enter.go
backend/api/manage/: enter.go  manage_admin.go  manage_advertisement.go  manage_company.go  manage_space.go
backend/common/src/main/kotlin/com/ams/common/: BackendApplication.kt  GlobalConstants.kt
backend/common/src/main/resources/: application.properties  schema.sql
backend/common/src/test/kotlin/com/ams/backend/: BackendApplicationTests.kt  JwtServiceTest.kt
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/global/: global.go  settings.go
backend/gradle/: libs.versions.toml
backend/initialize/: gorm.go  routers.go  settings.go
backend/middleware/: cors.go  jwt.go
backend/models/admin_model/: admin.go  admin_token.go
backend/models/admin_model/entity/: admin.go  admin_token.go
backend/models/admin_model/request/: admin_login_req.go  admin_preview_advertisement.go  admin_register_req.go
backend/models/admin_model/response/: admin_login_resp.go  admin_register_resp.go
backend/models/advertisement_model/: advertisement_info.go  display_time.go
backend/models/advertisement_model/entity/: advertisement.go  advertisement_pending_review.go  advertising_space.go
backend/models/company_model/: company.go  company_info.go  company_to_be_reviewed.go  company_token.go
backend/models/company_model/entity/: company.go  company_info_pending_review.go  company_pending_review.go  company_to_be_reviewed.go  company_token.go
backend/models/company_model/request/: company_get_record,go.go  company_login_req.go  company_recharge_req.go  company_register_req.go  company_update_info_req.go  company_update_pwd_req.go  company_upload_advertisement.go
backend/models/company_model/response/: company_get_all_applications_resp.go  company_get_info_resp.go  company_get_records_resp,go.go  company_login_resp.go
backend/models/manage_model/enum/: search_type.go
backend/models/manage_model/request/: manage_admin_req.go  manage_advertisement_req.go  manage_company_req.go  manage_space_req.go
backend/models/manage_model/response/: manage_admin_resp.go  manage_advertisement_resp.go  manage_company_resp.go  manage_sapce_resp.go
backend/models/record_model/entity/: application_record.go  consume_record.go  record.go
backend/models/record_model/enum/: application_type.go  review_status.go
backend/router/: enter.go
backend/router/admin/: enter.go  manage_admin_router.go
backend/router/company/: company_account_router.go  enter.go
backend/router/manage/: enter.go
backend/security/src/main/kotlin/com/ams/security/: JwtUtil.kt  SecurityConfiguration.kt  (+1 more)
backend/service/: enter.go
backend/service/admin/: admin_account.go  enter.go
backend/service/company/: company_account.go  company_advertisement.go  enter.go
backend/service/manage/: enter.go  manage_admin.go  manage_advertisement.go  manage_company.go  manage_space.go
backend/src/main/kotlin/com/ams/backend/: BackendApplication.kt
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/kotlin/com/ams/backend/: BackendApplicationTests.kt
backend/test/: madehaha.http  server.http  sober.http  test.http
backend/test/sober/: admin.http  company.http  manage.http
backend/utils/: enter.go
backend/utils/functional/: functional.go
backend/utils/gin_ext/: json.go  response.go
backend/utils/jwt/: jwt.go  md5.go
backend/utils/status/: status.go
docs/: Requirement.md  SystemDesign.md
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/: index.css  main.jsx
front-end/src/components/: input.jsx  longButton.jsx  navigateButton.jsx  noBorderInput.jsx  searchBar.jsx  typingWord.jsx
front-end/src/components/backStage/: title.jsx
front-end/src/components/backStage/ad/: AdDetail.jsx  pcModel.jsx  phoneModel.jsx
front-end/src/components/backStage/company/: companyDetail.jsx
front-end/src/components/backStage/company/companyDetail/: RecordInfo.jsx  accountInfo.jsx  basicInfo.jsx
front-end/src/components/backStage/home/: addManager.jsx  ads.jsx  adsForSale.jsx  companyList.jsx  judge.jsx
front-end/src/components/backStage/judge/: judgeAd.jsx  judgeInfoChange.jsx  judgeSignup.jsx  singleInfo.jsx
front-end/src/components/backStage/judge/judgeAd/: AdInfo.jsx
front-end/src/components/backStage/judge/judgeInfoChange/: ChangedInfoDetail.jsx
front-end/src/components/backStage/judge/judgeSignup/: signupInfo.jsx  singleSignup.jsx
front-end/src/components/user/: accountInfo.jsx  adInfo.jsx  myAd.jsx  other.jsx  userDetail.jsx  userHome.jsx  userInfo.jsx  waitingList.jsx
front-end/src/pages/: application.jsx  backStage.jsx  buyAd.jsx  companyLogin.jsx  companySignup.jsx  home.jsx  managerLogin.jsx  user.jsx
front-end/src/pages/backStage/: ad.jsx  company.jsx  home.jsx  judge.jsx
front-end/src/utils/: useAxios.js
(+46 files in other folders)
