spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:3306
#spring.jpa.properties.hibernate.default_schema=learn
spring.r2dbc.username=root
spring.r2dbc.password= mysqlroot
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode = always